<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./dist/main.css" />
        <script src="./dist/main.js"></script>
        <title>Custom Map</title>

        <style>
            #container {
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            #main-header {
                display: flex;
                justify-content: center;
            }
            #map {
                height: 80vh;
                width: 80vh;
            }
            html, body, ul{
                margin: 0;
                padding: 0;
                color: rgb(43,43,43);
                font-family: sans-serif;
            }
            #right-third {
                width: 300px;
                height: 80vh;
                overflow-y: auto;
                /* border: 2px solid black; */
                box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            }
            #vertical-list li {
                
                color: rgb(43,43,43);
                display: block;
                padding: 12px;
                text-decoration: none;
                /* border: 1px solid black; */
                box-shadow: 0 1px 3px 0 hsla(0, 0%, 0%, 0.1);
                cursor:pointer;
            }
            #vertical-list li:hover {
                background-color: rgb(81, 138, 177);
                color: white;
            }
            
            #vertical-list li.active{
                background-color: rgb(81, 138, 177);
                color: white;
            }
            #info {
                /* border: 2px solid black; */
                box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
                height: 80vh;
                width: 300px;
                padding-left: 20px;
                padding-right: 10px;
                color: rgb(43,43,43);
            }
            #info-list {
                list-style: none;
                color: rgb(43,43,43);
                font-weight: 700;
            }
            #info-list span {
                font-weight: 200;
            }
            .list-instructions {
                padding: 10px;
            }
            #map {
                /* border: 2px solid black; */
                box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            }
            #nav-bar {
                justify-content: space-evenly;
                background-color: #a9a9a9;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            #nav-bar ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            #nav-bar li {
                display: inline;
                font-size: 20px;
                text-align: center;
                padding-right: 20px;
                padding-left: 20px;
            }
            #nav-bar li a {
                text-decoration: none;
                color: black;
            }
            #nav-bar li:hover {
                background-color: #838383;
            }
            .bold {
                font-weight: 700;
                color: rgb(43,43,43);
            }
            
        </style>
    </head>

    <body>
        <h2 id='main-header'>San Francisco Public Art Map</h2><br>

        <ul id="nav-bar">
            <li>Icon for map info<a href="#"></a></li>
            <li>GitHub<a href="#"></a></li>
            <li>LinkedIn<a href="#"></a></li>
        </ul>

        <div id="container">
            <div id="info">
                <h1>Location Info</h1>
                <ul id="info-list">
                    <li> Title and Creator: <span id = "name"></span></li><br>
                    <li> Arist's Website: <a id="artist-link" href='#' target="_blank">Click Link Here</a></li><br>
                    <li> Type and Material: <span id="physical"></span></li><br>
                    <li> Address: <span id="location"></span></li><br>
                    <li> Accessibility: <span id="access"></span></li>

                </ul>
                <img>
            </div>
            <div id="map"></div>

            <div id="right-third">
                <p class="list-instructions"> <span class="bold">Instructions:</span> Click on the name of a location below to drop a pin on the map and display it's info!</p>
                <p class="list-instructions">Scroll down to view more locations, click on as many pins as you want. Click a pin to display that location's info!</p>
                <ul id="vertical-list">
                </ul>
            </div>
            
        </div>

        <script>
            //this script takes the csv file, cleans info and returns a matrix of each location and it's info
            // getData();

            async function getData() {
            
                const finalData = [];

                const response = await fetch("src/data/Map_of_Public_Art__from_1__Art_Program_.csv")
                const data = await response.text();
                const table = data.split("\n").slice(1);
                

                table.forEach(row => {
                    const locationInfo = row.split(',');
                    finalData.push(locationInfo);
                })


                let testData = finalData.slice(0)
                return testData;
            }
            
        </script>

        
        <!-- <script src="index.pack.js">
            //this script holds the drop pin function, currently set to take in a class instance
        </script> -->

        <script>

            function dropPin(locationClass, map) {
                    let geocoder = new google.maps.Geocoder();
                    let createdMap = map;
                    let address = locationClass.address;
                    // let position = locationClass.location.geometry.location

                    geocoder.geocode({ 'address': address }, function (results, status) {
                        if (status === 'OK') {
                            let marker = new google.maps.Marker({
                                map: createdMap,
                                position: results[0].geometry.location,
                                title: locationClass.name,
                                icon: 'https://www.google.com/mapfiles/arrow.png'
                            });

                            let infoWindow = new google.maps.InfoWindow({
                                
                                content: `<h3> ${locationClass.name}</h3>`
                            });
                            marker.addListener('click', function () {
                                infoWindow.open(map, marker);
                                //add function that loads the location attributes into the #info div
                                document.getElementById('name').textContent = locationClass.name;
                                document.getElementById('physical').textContent = locationClass.type;
                                document.getElementById('location').textContent = locationClass.address;
                                document.getElementById('artist-link').textContent = locationClass.link;
                                document.getElementById('access').textContent = locationClass.access;
                            })
                        } else {
                            alert('Geocode was not successful for the following reason:' + status);
                        }
                    });

                }








            function LocationClass (arr) {
                function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }

                    this.address = arr[0];
                    // this.coords = arr[0].geometry.location;
                    let rawName = arr[1].split('');
                    let cleanName = rawName.filter(char => char !== '"').join('');
                    this.name = cleanName;

                    let rawType = capitalizeFirstLetter(arr[2]) + '. ' + capitalizeFirstLetter(arr[3]) + '.';
                    let cleanType = rawType.split('').filter(char => char !== '"').join('');
                    this.type = cleanType;

                    let rawAccess = capitalizeFirstLetter(arr[4]) + '. ' + capitalizeFirstLetter(arr[5]) + '.';
                    let cleanAccess = rawAccess.split('').filter(char => char !== '"').join('');
                    this.access = cleanAccess;
                    this.link = arr[arr.length - 1];
            }
            //This script initializes the map to the html div
            async function initMap() {

                    //centers map on sf
                let mapOptions = {
                    center: {lat: 37.77493, lng: -122.419415},
                    zoom: 12
                }
                //initializes map and connect it to html
                let map = new google.maps.Map(document.getElementById('map'), mapOptions);
                //initializes geocoder obj to convert each street address to coords for pin placement
                let geocoder = new google.maps.Geocoder();
                //loads the array of location info
                let tester = await getData();

                //iterates through data matrix returned by async 'getData' function, creates an li with each name
                //need to add event listener and bind class instance to li element
                tester.forEach(location => {
                    let newLocation = new LocationClass(location);
                    

                    // let address = location[0];
                    // let name = location[1];
                    // let type = location.slice(2,4).join(', ');
                    // let access = location.slice(4, 6).join(', ');
                    // //some locations don't have artist links, need helper function to test arr length and obj for url
                    // let link = location.pop();

                        let node = document.createElement("LI");

                        let textnode = document.createTextNode(newLocation.name);
                        node.appendChild(textnode);
                        //inspect the webpage to see what the LI and A structure is
                        
                        document.getElementById('vertical-list').appendChild(node);

                        node.addEventListener('click', function() {
                            let clickedLis = document.querySelectorAll(".active");
                            clickedLis.forEach(li => {
                                li.classList.remove("active");
                            })
                            dropPin(newLocation, map);
                            node.classList.add("active");
                            document.getElementById('name').textContent = newLocation.name;
                            document.getElementById('physical').textContent = newLocation.type;
                            document.getElementById('location').textContent = newLocation.address;
                            document.getElementById('artist-link').setAttribute('href', newLocation.link);
                            document.getElementById('access').textContent = newLocation.access;
                        })
                    

                    // geocoder.geocode({ 'address': address }, function (results, status) {
                    //     if (status === 'OK') {
                    //         let marker = new google.maps.Marker({
                    //             map: map,
                    //             position: results[0].geometry.location,
                    //             // label: name,
                    //             icon: 'https://www.google.com/mapfiles/arrow.png'
                    //         });

                    //         let infoWindow = new google.maps.InfoWindow({
                    //             content: name
                    //         });
                    //         marker.addListener('click', function(){
                    //             infoWindow.open(map, marker);
                    //             document.getElementById('name').textContent = name;
                    //             document.getElementById('physical').textContent = type;
                    //             document.getElementById('location').textContent = address;
                    //             document.getElementById('artist-link').textContent = link;
                    //             document.getElementById('access').textContent = access;
                    //         })
                    //     } else {
                    //         alert('Geocode was not successful for the following reason:' + status);
                    //     }
                    // });
                });
            }
            



            //this factory function will be used to create each pin
            //takes an arg of the coordinates
            // function addMarker(coords) {
            //     let marker = new google.maps.Marker({
            //         position:coords,
            //         map:map,
            //         //icon:''
            //     });
            // }
        </script>
            
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe3sykJUD8na0TQmavoQfLXPW3qkPNukM&callback=initMap"></script>

        
        

        
    </body>
</html>